<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gM1-Lr-FVd">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="0lw-el-rzb" customClass="OEXLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc1-St-3mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-j3-blO">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gNo-w2-DLW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-Jp-TSo">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreenImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-V8-udk">
                                        <rect key="frame" x="20" y="24" width="295" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Cka-tl-gSv"/>
                                            <constraint firstAttribute="height" constant="119" id="P7I-ej-gNU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cka-tl-gSv"/>
                                                <exclude reference="P7I-ej-gNU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-ky-dtz">
                                        <rect key="frame" x="20" y="20" width="295" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="9AL-qI-Yag"/>
                                            <constraint firstAttribute="height" constant="45" id="iFP-Jc-t6I"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iFP-Jc-t6I"/>
                                                <exclude reference="9AL-qI-Yag"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-KZ-3hd" customClass="OEXExternalAuthOptionsView">
                                        <rect key="frame" x="20" y="307" width="295" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" placeholder="YES" id="9l5-8s-ueU"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="749" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-MF-5My" customClass="AgreementTextView" customModule="edX" customModuleProvider="target">
                                        <rect key="frame" x="20" y="493" width="295" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BOo-Vu-Ds0"/>
                                        </constraints>
                                        <string key="text">By signing-in to this app, you agree to the edX End User License Agreement and edX Terms of Service and Honor Code and acknowledge the Privacy Policy.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-BN-tUb">
                                        <rect key="frame" x="150" y="601" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cOy-Uk-pTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r2Q-KZ-3hd" secondAttribute="trailing" constant="20" id="15c-LZ-0M7"/>
                                    <constraint firstAttribute="trailing" secondItem="DIO-V8-udk" secondAttribute="trailing" constant="20" id="89G-Ga-DXG"/>
                                    <constraint firstItem="DIO-V8-udk" firstAttribute="centerX" secondItem="hGd-Jp-TSo" secondAttribute="centerX" id="ELf-dj-pI3"/>
                                    <constraint firstItem="dA1-ky-dtz" firstAttribute="centerX" secondItem="DIO-V8-udk" secondAttribute="centerX" id="Hgo-RK-jdk"/>
                                    <constraint firstItem="itZ-BN-tUb" firstAttribute="top" secondItem="VcE-MF-5My" secondAttribute="bottom" constant="8" id="OYQ-CH-j9S"/>
                                    <constraint firstItem="dA1-ky-dtz" firstAttribute="centerY" secondItem="DIO-V8-udk" secondAttribute="centerY" constant="-2" id="VLg-a6-1tZ"/>
                                    <constraint firstItem="dA1-ky-dtz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DIO-V8-udk" secondAttribute="leading" id="WVY-7y-aZq"/>
                                    <constraint firstItem="r2Q-KZ-3hd" firstAttribute="leading" secondItem="hGd-Jp-TSo" secondAttribute="leading" constant="20" id="YAm-w2-Kjb"/>
                                    <constraint firstItem="VcE-MF-5My" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r2Q-KZ-3hd" secondAttribute="bottom" constant="8" id="awa-8O-oo2"/>
                                    <constraint firstItem="dA1-ky-dtz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DIO-V8-udk" secondAttribute="trailing" id="c9a-gJ-JvC"/>
                                    <constraint firstItem="VcE-MF-5My" firstAttribute="trailing" secondItem="r2Q-KZ-3hd" secondAttribute="trailing" id="dMn-dS-mb1"/>
                                    <constraint firstItem="dA1-ky-dtz" firstAttribute="top" relation="lessThanOrEqual" secondItem="DIO-V8-udk" secondAttribute="top" id="eiz-OI-Hu2"/>
                                    <constraint firstItem="dA1-ky-dtz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DIO-V8-udk" secondAttribute="bottom" id="gUe-xw-Rry"/>
                                    <constraint firstItem="DIO-V8-udk" firstAttribute="leading" secondItem="hGd-Jp-TSo" secondAttribute="leading" constant="20" id="ghB-xL-Hzq"/>
                                    <constraint firstItem="DIO-V8-udk" firstAttribute="top" secondItem="hGd-Jp-TSo" secondAttribute="top" constant="24" id="i1O-e9-gjT"/>
                                    <constraint firstItem="r2Q-KZ-3hd" firstAttribute="centerX" secondItem="hGd-Jp-TSo" secondAttribute="centerX" id="kA5-Ky-zDL"/>
                                    <constraint firstAttribute="bottom" secondItem="itZ-BN-tUb" secondAttribute="bottom" constant="16" id="rOX-oH-bdE"/>
                                    <constraint firstItem="VcE-MF-5My" firstAttribute="leading" secondItem="r2Q-KZ-3hd" secondAttribute="leading" id="uwk-2U-dzW"/>
                                    <constraint firstItem="itZ-BN-tUb" firstAttribute="centerX" secondItem="hGd-Jp-TSo" secondAttribute="centerX" id="wF6-EG-CCo"/>
                                    <constraint firstItem="VcE-MF-5My" firstAttribute="centerX" secondItem="r2Q-KZ-3hd" secondAttribute="centerX" id="xf8-nl-fwR"/>
                                    <constraint firstItem="r2Q-KZ-3hd" firstAttribute="centerY" secondItem="hGd-Jp-TSo" secondAttribute="centerY" id="ylK-vg-xFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="login-screen"/>
                        <constraints>
                            <constraint firstItem="G8j-j3-blO" firstAttribute="trailing" secondItem="l9S-lb-dWn" secondAttribute="trailing" id="3Kf-o8-jJJ"/>
                            <constraint firstItem="hGd-Jp-TSo" firstAttribute="leading" secondItem="l9S-lb-dWn" secondAttribute="leading" constant="20" id="Een-n1-WxR"/>
                            <constraint firstItem="l9S-lb-dWn" firstAttribute="trailing" secondItem="hGd-Jp-TSo" secondAttribute="trailing" constant="20" id="HQf-dG-3vn"/>
                            <constraint firstItem="l9S-lb-dWn" firstAttribute="top" secondItem="G8j-j3-blO" secondAttribute="top" id="LEL-fU-4ag"/>
                            <constraint firstItem="G8j-j3-blO" firstAttribute="leading" secondItem="l9S-lb-dWn" secondAttribute="leading" id="Pnd-yW-9Et"/>
                            <constraint firstItem="l9S-lb-dWn" firstAttribute="bottom" secondItem="hGd-Jp-TSo" secondAttribute="bottom" id="Ria-6h-Vwp"/>
                            <constraint firstItem="hGd-Jp-TSo" firstAttribute="top" secondItem="l9S-lb-dWn" secondAttribute="top" id="chx-em-A0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9S-lb-dWn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YUx-Lb-36h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="agreementTextView" destination="VcE-MF-5My" id="g56-Ip-JRQ"/>
                        <outlet property="agreementTextViewHeight" destination="BOo-Vu-Ds0" id="JRW-6p-J05"/>
                        <outlet property="externalAuthContainer" destination="r2Q-KZ-3hd" id="C2I-PC-bDa"/>
                        <outlet property="img_Logo" destination="dA1-ky-dtz" id="OVY-RS-ANn"/>
                        <outlet property="img_Map" destination="DIO-V8-udk" id="dBh-bq-2sh"/>
                        <outlet property="versionLabel" destination="itZ-BN-tUb" id="RxJ-uI-OJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Y-Nh-F3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5010.3999999999996" y="1231.9340329835084"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginScreenImage.png" width="320" height="171"/>
        <image name="logo.png" width="141" height="65"/>
        <image name="separator.png" width="526" height="2"/>
    </resources>
</document>
