<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Slz-r3-iLv">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="riJ-LC-sPF" customClass="OEXLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po0-aV-nj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-LN-j8a">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NLw-kh-e1O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r28-1C-Yw9">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreenImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-gq-20d">
                                        <rect key="frame" x="20" y="24" width="295" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Ly-rP-A7E"/>
                                            <constraint firstAttribute="height" constant="119" id="dxz-go-LCx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ly-rP-A7E"/>
                                                <exclude reference="dxz-go-LCx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-EL-Jso">
                                        <rect key="frame" x="20" y="20" width="295" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MUA-79-jE4"/>
                                            <constraint firstAttribute="width" constant="95" id="SlJ-UJ-dzq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MUA-79-jE4"/>
                                                <exclude reference="SlJ-UJ-dzq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-Og-2jn" customClass="OEXExternalAuthOptionsView">
                                        <rect key="frame" x="20" y="307" width="295" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" placeholder="YES" id="NlG-Ps-z8A"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="749" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-OS-lpR" customClass="AgreementTextView" customModule="edX" customModuleProvider="target">
                                        <rect key="frame" x="20" y="493" width="295" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="p0K-jy-h53"/>
                                        </constraints>
                                        <string key="text">By signing-in to this app, you agree to the edX End User License Agreement and edX Terms of Service and Honor Code and acknowledge the Privacy Policy.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-UE-xWc">
                                        <rect key="frame" x="150" y="601" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RQJ-Db-Sc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahW-UE-xWc" secondAttribute="bottom" constant="16" id="3b3-PA-cBq"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="centerY" secondItem="hfa-gq-20d" secondAttribute="centerY" constant="-2" id="5do-WB-C9W"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="r28-1C-Yw9" secondAttribute="top" constant="24" id="A2V-lK-wLG"/>
                                    <constraint firstItem="tdT-OS-lpR" firstAttribute="leading" secondItem="BU5-Og-2jn" secondAttribute="leading" id="E9F-ZZ-dFc"/>
                                    <constraint firstItem="tdT-OS-lpR" firstAttribute="trailing" secondItem="BU5-Og-2jn" secondAttribute="trailing" id="HIa-7u-8HW"/>
                                    <constraint firstAttribute="trailing" secondItem="hfa-gq-20d" secondAttribute="trailing" constant="20" id="Iwm-yG-rG1"/>
                                    <constraint firstItem="tdT-OS-lpR" firstAttribute="centerX" secondItem="BU5-Og-2jn" secondAttribute="centerX" id="NwF-NM-TjR"/>
                                    <constraint firstItem="BU5-Og-2jn" firstAttribute="centerY" secondItem="r28-1C-Yw9" secondAttribute="centerY" id="TbY-P4-LaX"/>
                                    <constraint firstItem="BU5-Og-2jn" firstAttribute="centerX" secondItem="r28-1C-Yw9" secondAttribute="centerX" id="WY6-MW-sCf"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="leading" id="dwZ-uL-Dx4"/>
                                    <constraint firstItem="ahW-UE-xWc" firstAttribute="centerX" secondItem="r28-1C-Yw9" secondAttribute="centerX" id="f7L-WB-YaH"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="top" relation="lessThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="top" id="jd0-qN-d3s"/>
                                    <constraint firstAttribute="trailing" secondItem="BU5-Og-2jn" secondAttribute="trailing" constant="20" id="lDt-XV-w5T"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="r28-1C-Yw9" secondAttribute="centerX" id="oky-Rn-Z5v"/>
                                    <constraint firstItem="tdT-OS-lpR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BU5-Og-2jn" secondAttribute="bottom" constant="8" id="pBl-NO-2e6"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="leading" secondItem="r28-1C-Yw9" secondAttribute="leading" constant="20" id="tK1-16-A69"/>
                                    <constraint firstItem="ahW-UE-xWc" firstAttribute="top" secondItem="tdT-OS-lpR" secondAttribute="bottom" constant="8" id="wPs-sK-DaW"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="centerX" secondItem="hfa-gq-20d" secondAttribute="centerX" id="wks-qA-uGy"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="bottom" id="wqh-BP-8NP"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="trailing" id="yg1-Ha-tun"/>
                                    <constraint firstItem="BU5-Og-2jn" firstAttribute="leading" secondItem="r28-1C-Yw9" secondAttribute="leading" constant="20" id="ykM-Mf-lJl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="login-screen"/>
                        <constraints>
                            <constraint firstItem="cx1-LN-j8a" firstAttribute="trailing" secondItem="0Ts-aC-2ST" secondAttribute="trailing" id="GU2-3k-XKG"/>
                            <constraint firstItem="0Ts-aC-2ST" firstAttribute="bottom" secondItem="r28-1C-Yw9" secondAttribute="bottom" id="IVa-SG-gPa"/>
                            <constraint firstItem="cx1-LN-j8a" firstAttribute="leading" secondItem="0Ts-aC-2ST" secondAttribute="leading" id="MkD-LT-kKY"/>
                            <constraint firstItem="r28-1C-Yw9" firstAttribute="leading" secondItem="0Ts-aC-2ST" secondAttribute="leading" constant="20" id="Q3l-Ei-PKh"/>
                            <constraint firstItem="0Ts-aC-2ST" firstAttribute="trailing" secondItem="r28-1C-Yw9" secondAttribute="trailing" constant="20" id="lS3-3K-0xD"/>
                            <constraint firstItem="0Ts-aC-2ST" firstAttribute="top" secondItem="cx1-LN-j8a" secondAttribute="top" id="paS-cF-fzz"/>
                            <constraint firstItem="r28-1C-Yw9" firstAttribute="top" secondItem="0Ts-aC-2ST" secondAttribute="top" id="wWh-zT-nmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ts-aC-2ST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fFE-oY-NZK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="agreementTextView" destination="tdT-OS-lpR" id="3KS-4E-jwQ"/>
                        <outlet property="agreementTextViewHeight" destination="p0K-jy-h53" id="GrI-lW-AGN"/>
                        <outlet property="externalAuthContainer" destination="BU5-Og-2jn" id="eF5-kb-ltz"/>
                        <outlet property="img_Logo" destination="TTs-EL-Jso" id="Iyg-rx-RPR"/>
                        <outlet property="img_Map" destination="hfa-gq-20d" id="MgI-y3-0PJ"/>
                        <outlet property="versionLabel" destination="ahW-UE-xWc" id="l0f-IP-ggV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlv-wh-CyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5010.3999999999996" y="1231.9340329835084"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginScreenImage.png" width="320" height="171"/>
        <image name="logo.png" width="141" height="65"/>
        <image name="separator.png" width="526" height="2"/>
    </resources>
</document>
